<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Dramatically Engage</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <span>
            LOGO
        </span>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Intro</a></li>
            <li><a href="#">Features</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>

    <header>
        <section>
            <h1>Dramatically Engage</h1>
            <h2>Objectively innovate empowered manufactured products whereas parallel platforms.</h2>
            <button>Engage Now</button>
        </section>
    </header>

    <main>
        <header>
            <h2>Superior Quality</h2>
            <span>Proactively envisioned multimedia based expertise and cross-media growth strategies.</span>
            <span>Seamlessly visualize quality intellectual capital without superior collaboration and idea-sharing.</span>
            <span>Holistically pontificate installed base portals after maintainable products without collateral.</span>
        </header>
        <section>
            <div class="imgleft">Unleash</div>
            <div class="imgcenter">Synergize</div>
            <div class="imgright">Procrastinate</div>
        </section>
        <footer>
            <section>
                <img src="./images/service.jpg" alt="Contact Us">
                <h2>Contact Us</h2>
                <span>31 Spooner street, Quahog, Rhode Island</span>
                <span>
                    <button>+32(0)89 35 46 16</button>
                    <button>info@example.com</button>
                </span>
            </section>
        </footer>
    </main>

    <footer>
        <h2>Newsletter</h2>
        <span>Sign up for exclusive offers</span>
        <form action="#">
            <input type="text" title="email" />
            <button>Subscribe</button>
        </form>
        <hr />
        <span>Copyright &copy; David Singh 20/12/2017 Dec 2017</span>
    </footer>
</body>
</html>