<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>oefening</title>
    <link rel="stylesheet" href="examenstijl.css" type="text/css">
</head>
<body>
<nav>
    <ul>
        <li>LOGO </li>
    </ul>
    <ul2>
        <li>home</li>
        <li>intro</li>
        <li>features</li>
        <li>contact</li>
    </ul2>
</nav>

<header>
    <div class="container1">
    </div>
    <div class="item6">
        <h1>
            Dramatically engage
        </h1>
        <p>
            Objectively innovate empowered manufactured products whereas parallel platforms.
            Engage Now
        </p>
        <div>
        <button>engage now</button>
        </div>
    </div>
</header>
<div class="container">
    <h3>
        Superior Quality
    </h3>
    <p>
        Proactively envisioned multimedia based expertise and cross-media growth strategies.
        Seamlessly visualize quality intellectual capital without superior collaboration and idea-sharing.
        Holistically pontificate installed base portals after maintainable products without collateral.
    </p>
</div>
    <header2>
    <div class="colum">
        <div class="item1">
            <img src="examen-html_css/mung_beans.jpg">
            <p1> Unleash </p1>
        </div>
        <div class="item4">
            <img src="examen-html_css/coffee_beans_1.jpg">
            <p1>Synergize </p1>
        </div>
        <div class="item5">
            <img src="examen-html_css/grapes.jpg">
            <p1>Procrastinate</p1>
        </div>


    </div>
    </header2>
<div class="item3">
    <img src="examen-html_css/service.jpg">
</div>

    <header3>
        <h3>
            Contact us
        </h3>
        <p1>
                31 Spooner street, Quahog, Rhode Island
        </p1>
        <p2>
            <button>+32(0)89 35 46 16
            </button>
            <button>
                info@example.com
            </button>
        </p2>
    </header3>

    <footer>
        <div class="container2">
            <div class="item2">
                <p1> NEWSLETTER</p1>
                <p1>Sign up for our exclusive offers
                </p1>
                <form>
                    <input type="text"><button>subsribe</button>
                </form>
                <p1>Copyright jan Bortels 20/12/2017 Dec 2017</p1>
            </div>
        </div>

    </footer>


