<!doctype html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="css/style.css">
        <meta charset="UTF-8">
        <title>Exam1</title>
    </head>
    <body>

        <nav>
            <div class="container">
                <span>LOGO</span>

                <ul>
                    <li>Home</li>
                    <li>Intro</li>
                    <li>Features</li>
                    <li>Contact</li>
                </ul>
            </div>
        </nav>

        <header>
            <h1>Dramatically Engage</h1>
            <p>Objectively innovate empowered manufactured products whereas parallel platforms.</p>
            <button>Engage Now</button>
        </header>

        <main>
            <h3>Superior Quality</h3>
            <p>Proactively envisioned multimedia based expertise and cross-media growth strategies.<br>Seamlessly visualize quality intellectual capital without superior collaboration and idea-sharing.<br>Holistically pontificate installed base portals after maintainable products without collateral.</p>
        </main>

        <section>
                <figure>
                    <div>
                        <img src="img/mung_beans.jpg" alt="beans">
                        <figcaption>
                            <p>Unleash</p>
                        </figcaption>
                    </div>
                    <div>
                        <img src="img/coffee_beans_1.jpg" alt="coffee beans">
                        <figcaption>
                            <p>Synergize</p>
                        </figcaption>
                    </div>
                    <div>
                        <img src="img/grapes.jpg" alt="grapes">
                        <figcaption>
                            <p>Procrastinate</p>
                        </figcaption>
                    </div>
                </figure>

        </section>
        
        <div class="contact-us">
            <figure><img src="img/service.jpg" alt="Service"></figure>
            <h3>Contact Us</h3>
            <address>31 Spooner street, Quahog, Rhode Island</address>
            <section>
                <button>+32(0)89 35 46 16</button>
                <button>info@example.com</button>
            </section>
        </div>

        <footer>
            <div class="footer-container">
                <h3>Newsletter</h3>
                <p>Sign up for exclusive offers</p>
                <form action="#">
                    <input type="text"><button>Subscribe</button>
                </form>
                <hr>
                <p class="copyright">Copyright © Arsalan Khosrojerdi 20/12/2017 Dec 2017</p>
            </div>
        </footer>


    </body>
</html>