<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="styles.css">
    <title>Document</title>
</head>
<body>

    <nav>
        <h1 class="logo">Logo</h1>
        <ul>
            <li>Home</li>
            <li>Intro</li>
            <li>Features</li>
            <li>Contact</li>
        </ul>
    </nav>

    <main>
        <section class="hook">
            <article>
                <h1>Dramatically Engage</h1>
                <p>Objectively innovate empowered manufactured products whereas parallel platforms.</p>
                <button>Engage Now</button>
            </article>
        </section>
        <section class="goal">
            <article>
                <h2>Superior Quality</h2>
                <p>Proactively envisioned multimedia based expertise and cross-media growth strategies.
                    Seamlessly visualize quality intellectual capital without superior collaboration and idea-sharing.
                    Holistically pontificate installed base portals after maintainable products without collateral.</p>
            </article>
        </section>
        <section class="assets">
            <article>
                <div class="background"><img src="images/mung_beans.jpg" alt=""></div>
                <h2>Unleash</h2>
            </article>
            <article>
                <div class="background"><img src="images/coffee_beans_1.jpg" alt=""></div>
                <h2>Synergize</h2>
            </article>
            <article>
                <div class="background"><img src="images/grapes.jpg" alt=""></div>
                <h2>Procrastinate</h2>
            </article>
        </section>
        <section class="contact">
            <div class="image_container"><img src="images/service.jpg" alt=""></div>
            <h2>Contact Us</h2>
            <p class="address">31 Spooner street, Quahog, Rhode Island</p>
            <div class="button_container">
                <button class="phone">+32(0)89 35 46 16</button>
                <button class="email">info@example.com</button>
            </div>
        </section>
        <section class="newsletter">
            <h2>Newsletter</h2>
            <p>Sign up for exclusive offers</p>
            <div>
                <input type="text">
                <button>Subscribe</button></div>
        </section>
        <div class="bar"></div>
    </main>

    <footer>
        <p>Copyright © Mathias Zabot 20/12/2017 Dec 2017</p>
    </footer>

</body>
</html>