<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <title>Examen 1 Frontend</title>
</head>
<body>
<nav>
    <div class="logo">
        LOGO
    </div>
    <div class="menu">
     <ul>
         <li>Home</li>
         <li>Intro</li>
         <li>Features</li>
         <li>Contact</li>
     </ul>
    </div>

</nav>
<header>
    <h1>Dramatically Engage</h1>
    <p>Objectively innovate empowered manufactured products whereas parallel platforms.</p>
    <div class="button">Engage Now</div>
</header>
<main>
    <section class="slogan">
        <div class="slogan_text">
            <h2>Superior Quality</h2>
            <p>Proactively envisioned multimedia based expertise and cross-media growth strategies. Seamlessly visualize quality intellectual capital without superior collaboration and idea-sharing.
                Holistically pontificate installed base portals after maintainable products without collateral.</p>
        </div>
    </section>
    <section class="grid">
            <div class="grid_1">
                <img src="images/mung_beans.jpg">
                <div class="img_text">Unleash</div>
            </div>
            <div class="grid_2">
                <img src="images/coffee_beans_1.jpg">
                <div class="img_text">Synergize</div>
            </div>
            <div class="grid_3">
                <img src="images/grapes.jpg">
                <div class="img_text">Procrastinate</div>
            </div>
    </section>
    <section class="eyecatcher">
        <div class="oval_image">
            <img class="img_oval" src="images/service.jpg">
        </div>
    </section>
    <section class="contact_us">
        <p>Contact Us</p>
        <adress>
            <div class="adress">
            31 Spooner street, Quahog, Rhode Island
            </div>
        </adress>
        <div class="button_group">
            <div class="button">+32(0)89 35 46 16</div>
            <div class="button">info@example.com</div>
        </div>
    </section>
</main>


<footer>
    <h3>Newsletter</h3>
    <p>Sign up for exclusive offers</p>
    <div class="subscribe">
        <form action="" method="post">
            <input type="text" class="email_input">
            <button>Subscribe</button>
         </form>
    </div>
    <div class="hr_line"></div>
    <div class="copyright">
     Copyright © David Vaneyen 20/12/2017 Dec 2017
    </div>
</footer>
</body>
</html>