<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Examen Frontend 25 April 2018">
    <meta name="author" content="David Vaneyen">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Deeltijds Examen Frontend</title>
    <link rel="stylesheet" type="text/css" href="styles/style.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inconsolata">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
</head>
<!--
**** Objective ****

Functionality:
    1. Search for movies by title or by IMDB ID using a single field of input
        > use script to detect automatically an IMDB ID else use title search
            >> IMDB ID's starts with 'tt', 'nm', 'ch', 'co', 'ev', or 'ni' followed by 7 digits (example tt1259528)
    2. Launch the search using AJAX call to the OMDB API by pressing enter or by clicking the search button
    3. Return the result
        > When yielding no results show a message
Design:
    1. Text input field
    2. Search button
    3. Result area with rating area and poster area
    4. Footer

Goal:
    1. Use JQuery, Plain Javascript, HTML, CSS, API's, AJAX-calls, Functions, Flexbox

API info:
    1. OMBD API KEY: 9709cc88
-->
<body>
    <div class="title">
        <h1>Amusing Movie Matcher<br>Search for any Movie | Serie | Episode</h1>
    </div>
    <div class="help-text">
            <p>Discover the world of (mainly unknown) movies by entering a search text or an IMDB ID. One surprise match will be displayed for you to explore and to enjoy! Popcorn time...</p>
    </div>
    <div class="search-form">
        <input type="text" placeholder='Title or IMDB ID' class="searchInput" id="searchInput" name="SearchInput" /><br>
        <input type="button" class="searchButton" id="searchButton" value="Get surprised!"/>
    </div>
    <div id="notification-area" class="notification-area">
       <div id="notifications"></div>
    </div>
    <div class="spacer" id="spacer"></div>
    <div class="result-area">
        <div class="result-list-wrapper">
            <div id="resultTitle" class="result-title"></div>
            <div id="resultPlot" class="result-plot"></div>
            <div class="result-list">
                <ul id="searchResult" class="searchResult"></ul>
            </div>
        </div>
        <div class="result-extra">
            <div class="result-poster>">
                <div id="moviePoster"></div>
            </div>
            <div class="result-rating">
                <ul id="ratingsResult" class="ratingsResult"></ul>
            </div>
        </div>
    </div>
    <div class="spinner-wrapper">
        <div id="spinner" class="spinner">Loading...</div>
    </div>
    <footer>
        <div class="footer">
            Tussentijdsexamen Frontend<br>David Vaneyen &copy; | Syntra Genk | 25 April 2018
        </div>
    </footer>
<script type="text/javascript" src="scripts/functions.js"></script>
<script type="text/javascript">
    $(document).ready(function(){
     //Declarations
     var queryParam;
    //Set focus to search input text field
    $("#searchInput").focus();
    //Bind keyup event to text fields, if enter is pressed simulate button search button click
    $('input[type=text]').on('keydown', function(e) {
        if (e.which == 13) {
            e.preventDefault();
            $("#searchButton" ).click();
        }
    });
    //Main code: process user input, start search and call to show results
    $( "#searchButton" ).click(function() {
        //The search button has been pressed, clear any existing results
        clearResults();
        //Take the user input, trim and convert to lower case
        var queryString = cleanInput($('#searchInput').val());
        //Check if the cleaned input still has data (maybe the user only entered blank spaces)
        if(!isInputEmpty(queryString)){
            //The input contains data after cleaning now lets check if it matches a IMDB ID
            if(isImdbID(queryString)){
                //The user input is a IMDB ID
                queryParam = omdbIMDBParam;
            }else{
               //The user input does not match a IMDB ID, it is now considered to be plain search text
                queryParam = omdbSearchParam;
            }
            //Show spinner
            $('#spinner').show();
            //Make the AJAX-call
            $.ajax({
                url: omdbBaseURL +  queryParam  + queryString + omdbOption1 + omdbApiKey,
                timeout: 6000, //OMDB API is sometimes slow, abort after 6 seconds
                data: {
                    format: 'json'
                },
                error: function() {
                    $('#spinner').hide();
                    $('#notification-area').show();
                    $('#notifications').text("An error occurred while performing the search, please try again...");
                },
                dataType: 'json',
                success: function(data){
                    $('#spinner').hide();
                    showResult(data);
                 },
                type: 'GET'
            });
        }else{
            //Show alert when no valid input data remains after cleaning
            $('#notification-area').show();
            $('#notifications').text("Please input a movie name or an IMDB ID");
            //Set focus to search text input field
            $("#searchResult").focus();
        }
    });
});

function showResult(data){
    /*First check if response from OMDB yielded any result via the key "Response"
      If the value is TRUE there was a result, if FALSE there was no match */
    if(data['Response'].toLowerCase() == "true"){
        $('#spacer').show();
        /*Show the result but if a key holds a value display it. "Ratings", "Poster" and "Response" will be threaded differently:
         - Poster: show as image when available
         - Ratings: show in different location than list
         - Response: no need to show*/
        $.each(data, function(key, value){
            switch(key.toLowerCase()) {
                case "title":
                    //Show title on top in a more prominent way. No need to check, there is always a value
                    $("#resultTitle").append(value);
                break;
                case "poster":
                    showPoster(value);
                break;
                case "ratings":
                    showRatings(value);
                break;
                case "plot":
                   //If a key does not hold a value don't show it
                    if(value != "N/A" && !isInputEmpty(value)){
                        $("#resultPlot").append(value);
                    }
                break;
                case "response":
                    //Only show 1 result, this is the last key so lets exit the function
                    return;
                break;
                default:
                    //If a key does not hold a value don't show it
                    if(value != "N/A" && !isInputEmpty(value)){
                        $("#searchResult").append('<li><span class="key">' + key + ': </span><span class="value">' + value + '</span></li>');
                    }
            }
        });
    }else{
        //Inform the user there was no match
        $('#notification-area').show();
        $('#notifications').text("Your search did not returned any results, please try different search criteria...");
    }
}

function showPoster(value){
    //Display the movies poster if URL exists and is valid else show the not available image
    if(!isInputEmpty(value)) {
        $.ajax({
         url: value,
            error: function()
            {
                //The external image does not exists, show the image is not available
                $("#moviePoster").append("<img id='posterImage' alt='Image not available' src='images/image_not_available.png'/>");
            },
            success: function()
            {
                //The external image exists, show the movie poster
                $("#moviePoster").append("<img id='posterImage' src='" + value + "'/>");
                //$("#moviePoster").append("<img id='posterImage' alt='Poster' src='images/image_not_available.png'/>");
            }
          });
    }
}

function showRatings(value){
    //Loop though the rating keys/values and display
    $.each(value, function(key, value){
            $("#ratingsResult").append('<li>'+ value["Source"] +': ' + value["Value"] + '</li>');
    });
}

function clearResults(){
    //Clean up some elements
    $('#notifications').empty();
    $('#notification-area').hide();
    $('#spacer').hide();
    $('#searchResult').empty();
    $('#ratingsResult').empty();
    $('#resultPlot').empty();
    $('#resultTitle').empty();
    $("#posterImage").remove();
}
</script>
</body>
</html>