<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>MTGsource</title>

    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"/>

</head>
<body>
    <header>
        <h1>MtGSource</h1>
    </header>

    <nav class="menu">
        <div class="login">Login</div>
        <div class="subscribe">Subscribe</div>
        <div class="mySite">Add my Site</div>
    </nav>

    <main>
        <!--<header class="searchbar">
                <section class="searchInput">
                    <input type="text" id="searchField" placeholder="Search for MTG content">
                    <button id="searchButton"><i class="material-icons">search</i></button>
                </section>
                <section class="options">
                    <h3 id="optionButton">Options</h3>
                    <div id="optionContent">
                        <h4>Sort by:</h4>
                        <select id="format">
                            <option value="Date">Date</option>
                        </select>
                    </div>


                </section>
        </header>
        <article class="mainContent">

        </article>-->

        <article id="mtgContent">
            <section id="searchInput">
                <input class="fuzzy-search" placeholder="&#xF002; Search" style="font-family:Arial, FontAwesome"/>
                <div class="options">
                    <button id="button1" class="sort" data-sort="name">
                        Sort by name
                    </button>
                    <button id="button2" class="sort" data-sort="formats">
                        Sort by format
                    </button>
                </div>

            </section>
            <section id="searchOutput">
                    <ul class="list" ></ul>
            </section>




        </article>

    </main>

    <footer>

    </footer>

    <script
            src="https://code.jquery.com/jquery-3.3.1.min.js"
            integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
            crossorigin="anonymous"></script>

    <script
            src="http://code.jquery.com/ui/1.12.0/jquery-ui.min.js"
            integrity="sha256-eGE6blurk5sHj+rmkfsGYeKyZx3M4bG+ZlFyA7Kns7E="
            crossorigin="anonymous"></script>

    <script src="//cdnjs.cloudflare.com/ajax/libs/list.js/1.5.0/list.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-endless-scroll/1.8.0/js/jquery.endless-scroll.min.js"></script>

    <script src="js/scripts.js"></script>
</body>
</html>