<!doctype html>
<html class="no-js" lang="">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Meetbriefje</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="manifest" href="site.webmanifest">
    <link rel="apple-touch-icon" href="icon.png">
    <!-- Place favicon.ico in the root directory -->

    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="css/main.css">

</head>
<body>
<!--[if lte IE 9]>
<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade
    your browser</a> to improve your experience and security.</p>
<![endif]-->

<!-- Add your site or application content here -->
<h1>Meetbriefje</h1>

<div id="container-input">
    <form id="myForm" onsubmit="return false" action="" method="get">
        <table>
            <tr>
                <th><label>Maat</label></th>
                <th><input type="text" id="Maat" name="Maat"></th>
                <th><label>mm</label></th>
            </tr>
            <tr>
                <th><label>+ Tolerantie</label></th>
                <th><input type="text" id="plusTol" name="plusTol"></th>
                <th><label>µm</label></th>
            </tr>
            <tr>
                <th><label>- Tolerantie</label></th>
                <th><input type="text" id="minTol" name="minTol"></th>
                <th><label>µm</label></th>
            </tr>
            <tr>
                <th><label>Instelmaat</label></th>
                <th><input type="text" id="instelmaat" name="instelmaat"></th>
                <th><label>mm</label></th>
            </tr>
            <tr>
                <th><label>Richting</label></th>
                <th>
                    <input type="button" id="minNaarPlus" value="- naar +">
                </th>
            </tr>
            <tr>
                <th><label>Instellen op</label></th>
                <th><input type="text" id="instellenOp" name="instellenOp"></th>
                <th><label>µm</label></th>
            </tr>
            <tr>
                <th><label>Bereik meetklok</label></th>
                <th><input type="text" id="bereikMeetklok" name="bereikMeetklok"></th>
                <th><label>mm</label></th>
            </tr>
            <tr>
                <th><label>Verdeling</label></th>
                <th><select id="verdeling">
                    <option value="1000">1/1000</option>
                    <option value="100">1/100</option>
                    <option value="10">1/10</option>
                </select></th>
                <th><label>mm</label></th>
            </tr>
            <tr>
                <th></th>
                <th><button type="submit" id="submit">Bevestig</button></th>
            </tr>
        </table>

        <!--<button id="testKnop">Testknop</button>-->

    </form>
</div>
<main>
    <div id="bars">
        <div id="vanMinNaarPlus">
            <div id="metenTussen">
                Meten tussen:
            </div>
            <div id="bovenBar">
                <div id="relOutMinTolerance">
                    <div id="relOutMinToleranceText"></div>
                </div>
                <div id="relTextMinTolerance">
                    <div id="relTextMinTol"></div>
                </div>
                <div id="relTextMinLeeg">
                    <div id="relMinLeeg"></div>
                </div>
                <div id="relTextNul">
                    <div id="relTextNulpunt">0</div>
                </div>
                <div id="relTextPlusLeeg">
                    <div id="relPlusLeeg"></div>
                </div>
                <div id="relTextPlusTolerance">
                    <div id="relTextPlusTol"></div>
                </div>
                <div id="relOutPlusTolerance">
                    <div id="relOutPlustToleranceText"></div>
                </div>

                <div id="bar1">
                    <div id="OutMinToleranceRed">
                        <div id="OutMinTolerance">&nbsp-</div>
                    </div>
                    <div id="InMinToleranceGreen">
                        <div id="InMinTolerance"></div>
                    </div>
                    <div id="InPlusToleranceGreen">
                        <div id="InPlusTolerance"></div>
                    </div>
                    <div id="OutPlusToleranceRed">
                        <div id="OutPlusTolerance">+&nbsp</div>
                    </div>
                </div>
            </div>
        </div>
        <div id="vanPlusNaarMin">
            <div id="metenTussen2">
                Meten tussen:
            </div>
            <div id="bovenBar2">
                <div id="relOutPlusTolerance2">
                    <div id="relOutPlustToleranceText2"></div>
                </div>
                <div id="relTextPlusTolerance2">
                    <div id="relTextPlusTol2"></div>
                </div>
                <div id="relTextPlusLeeg2">
                    <div id="relPlusLeeg2"></div>
                </div>
                <div id="relTextNul12">
                    <div id="relTextNulpunt2">0</div>
                </div>
                <div id="relTextMinLeeg2">
                    <div id="relMinLeeg2"></div>
                </div>
                <div id="relTextMinTolerance2">
                    <div id="relTextMinTol2"></div>
                </div>
                <div id="relOutMinTolerance2">
                    <div id="relOutMinToleranceText2"></div>
                </div>

                <div id="bar2">
                    <div id="OutPlusToleranceRed2">
                        <div id="OutPlusTolerance2">&nbsp+</div>
                    </div>
                    <div id="InPlusToleranceGreen2">
                        <div id="InPlusTolerance2"></div>
                    </div>
                    <div id="InMinToleranceGreen2">
                        <div id="InMinTolerance2"></div>
                    </div>
                    <div id="OutMinToleranceRed2">
                        <div id="OutMinTolerance2">-&nbsp</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</main>

<script src="js/vendor/modernizr-3.5.0.min.js"></script>
<script src="https://code.jquery.com/jquery-3.2.1.min.js"
        integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
<script>window.jQuery || document.write('<script src="js/vendor/jquery-3.2.1.min.js"><\/script>')</script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>

<script src="js/plugins.js"></script>
<script src="js/main.js"></script>

<!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
<script>
    window.ga = function () {
        ga.q.push(arguments)
    };
    ga.q = [];
    ga.l = +new Date;
    ga('create', 'UA-XXXXX-Y', 'auto');
    ga('send', 'pageview')
</script>
<script src="https://www.google-analytics.com/analytics.js" async defer></script>
</body>
</html>
