<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Examen1 Bart Bosmans 20171220</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
<nav>
    <div class='navigationList'>
        <div class="logo">LOGO</div>
        <div class="links">
            <div class="linken">Home</div>
            <div class="linken">Intro</div>
            <div class="linken">Features</div>
            <div class="linken">Contact</div>
        </div>
    </div>

</nav>
<div class="container-background">
    <!--<img src="images/light_bulb.jpg">-->

        <h1>Dramatically Engage</h1>
        <p>Objectively innovate empowered manufactured products whereas parallel platforms.</p>
        <div class="button">Engage Now</div>
</div>
<section class="top-section">
    <h1>Superior Quality</h1>
    <p>Proactively envisioned multimedia based expertise and cross-media growth strategies.
        Seamlessly visualize quality intellectual capital without superior collaboration and idea-sharing.
        Holistically pontificate installed base portals after maintainable products without collateral.</p>
</section>
<section class="middle-section">
    <div class="picture-middle1">
        <!--<img src="images/mung_beans.jpg">-->
        <p>Unleash</p>
    </div>
    <div class="picture-middle2">
        <!--<img src="images/coffee_beans_1.jpg">-->
        <p>Synergize</p>
    </div>
    <div class="picture-middle3">
        <!--<img src="images/grapes.jpg">-->
        <p>Procrastinate</p>
    </div>
</section>

<section class="bottom-section">
    <img src="images/service.jpg">
</section>
<footer>
    <div class="contact">
        <h3>Contact Us</h3>
        <p>31 Spooner street, Quahog, Rhode Island</p>
        <div class="button">
            <p>+32(0)89 35 46 16</p>
            <p>info@example.com</p>
        </div>
    </div>
    <div class="newsletter">
        <h2>Newsletter</h2>
        <p>Sign up for exclusive offers</p>
        <form action="" method="post">
            <input type="email" name="">
            <input type="submit" value="Subscribe">
        </form>
        <hr><hr>
        <p class="copyright">Copyright &copy; Bart Bosmans 20/12/2017 Dec 2017</p>
    </div>
    <div class > </div>
</footer>


</body>
</html>